<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
</head>
<style>
    #fp{
        background-color: red;
        height: 50px;
        width: 200px;
        border: 4px solid green;
        border-radius: 10px;
    }
    #sp{
        background-color: red;
        height: 50px;
        width: 200px;
        border-top: 2px solid violet;
        border-right: 2px solid green;
        border-bottom: 2px solid yellow;
        border-left: 2px solid blue;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #tp{
        height: 600px;
        width: 395px;
        background-image: url('https://images.pexels.com/photos/15350516/pexels-photo-15350516.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
<body>
    <h3>This is heading</h3>
    <p id="fp">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="sp">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="tp">This is third paragraph</p>
</body>
</html>